[tox]
requires =
    tox-conda
env_list = py3{8,9,10} py3{7}-pypy py3{8,9,10,11,12}-minimal py3{7,8,9,10}-pypy-minimal

[testenv]
commands =
    pytest
install_command =
    echo {packages} # Disabled
allowlist_externals =
    echo
passenv =
    PYTHONPATH
    PYTEST_DEBUG

;[testenv:py37]
;conda_env = env/tox_labw_utils_cpython.yml

[testenv:py38]
conda_env = env/tox_labw_utils_cpython.yml

[testenv:py39]
conda_env = env/tox_labw_utils_cpython.yml

[testenv:py310]
conda_env = env/tox_labw_utils_cpython.yml

[testenv:py311]
conda_env = env/tox_labw_utils_cpython.yml

[testenv:py37-pypy]
conda_env = env/tox_labw_utils_pypy.yml

;[testenv:py38-pypy]
;conda_env = env/tox_labw_utils_pypy.yml

;[testenv:py39-pypy]
;conda_env = env/tox_labw_utils_pypy.yml

;[testenv:py37-minimal]
;conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py38-minimal]
conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py39-minimal]
conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py310-minimal]
conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py311-minimal]
conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py312-minimal]
conda_env = env/tox_labw_utils_cpython_minimal.yml

[testenv:py37-pypy-minimal]
conda_env = env/tox_labw_utils_pypy_minimal.yml

[testenv:py38-pypy-minimal]
conda_env = env/tox_labw_utils_pypy_minimal.yml

[testenv:py39-pypy-minimal]
conda_env = env/tox_labw_utils_pypy_minimal.yml

[testenv:py310-pypy-minimal]
conda_env = env/tox_labw_utils_pypy_minimal.yml

[testenv:py310-pyjion-minimal]
conda_env = env/tox_labw_utils_pyjion.yml

[testenv:py310-pyjion]
conda_env = env/tox_labw_utils_pyjion_minimal.yml

;[testenv:py38-graalpy-minimal]
;conda_env = env/tox_labw_utils_graalpy.yml
;commands =
;    graalpy -m pytest

;[testenv:py38-graalpy]
;conda_env = env/tox_labw_utils_graalpy_minimal.yml
;commands =
;    graalpy -m pytest

[testenv:py38-pyston-minimal]
conda_env = env/tox_labw_utils_pyston.yml

[testenv:py38-pyston]
conda_env = env/tox_labw_utils_pyston_minimal.yml

; TODO: stackless Python
; channel stackless, package stackless
